<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh4-bg-0fe">
                                <rect key="frame" x="16" y="281" width="343" height="40"/>
                                <color key="backgroundColor" red="0.23797559739999999" green="0.053662583229999998" blue="0.1657859683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IcI-PO-YHJ"/>
                                </constraints>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BuyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e05-cW-7WO"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UZF-Ec-kBg">
                                <rect key="frame" x="16" y="231" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nph-Qd-Gq4"/>
                                </constraints>
                                <segments>
                                    <segment title="Comprar"/>
                                    <segment title="Criar conta"/>
                                </segments>
                                <connections>
                                    <action selector="changePge:" destination="BYZ-38-t0r" eventType="valueChanged" id="BEg-Qm-rHs"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-KS-Big">
                                <rect key="frame" x="16" y="338" width="343" height="40"/>
                                <color key="backgroundColor" red="0.9333770871" green="0.53525292869999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yqh-XO-9Kq"/>
                                </constraints>
                                <state key="normal" title="Criar conta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccontTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9R-CO-YtM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rh4-bg-0fe" firstAttribute="top" secondItem="UZF-Ec-kBg" secondAttribute="bottom" constant="20" id="3pl-RV-odn"/>
                            <constraint firstItem="ivw-KS-Big" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Sr-at-yhL"/>
                            <constraint firstItem="UZF-Ec-kBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7aD-Cs-s9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rh4-bg-0fe" secondAttribute="trailing" constant="16" id="X7o-3r-I1n"/>
                            <constraint firstItem="UZF-Ec-kBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="211" id="YII-Wl-Qyq"/>
                            <constraint firstItem="ivw-KS-Big" firstAttribute="top" secondItem="rh4-bg-0fe" secondAttribute="bottom" constant="17" id="gvI-dp-aGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivw-KS-Big" secondAttribute="trailing" constant="16" id="mi7-Ob-Om4"/>
                            <constraint firstItem="rh4-bg-0fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nIB-nj-egg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UZF-Ec-kBg" secondAttribute="trailing" constant="16" id="vja-UD-CIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="product" destination="UZF-Ec-kBg" id="i8e-IV-bV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="25.637181409295355"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="ztT-OZ-QEG">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="hvO-cc-5gR" customClass="BuyViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yh-CK-hLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUl-Vz-hAc">
                                <rect key="frame" x="16" y="323" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pKm-Xf-OFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23797559739999999" green="0.053662583229999998" blue="0.1657859683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LbF-xP-TgG" firstAttribute="trailing" secondItem="oUl-Vz-hAc" secondAttribute="trailing" constant="16" id="DHV-gQ-tEF"/>
                            <constraint firstItem="oUl-Vz-hAc" firstAttribute="leading" secondItem="LbF-xP-TgG" secondAttribute="leading" constant="16" id="bCB-1P-OBB"/>
                            <constraint firstItem="oUl-Vz-hAc" firstAttribute="top" secondItem="LbF-xP-TgG" secondAttribute="top" constant="303" id="bsA-1u-EFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LbF-xP-TgG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnO-Kv-mFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="25.637181409295355"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="oAQ-4L-8fw">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="6eM-sC-rgo" customClass="CreateAccountViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cf-Fl-U16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criar Conta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="054-Gt-KRa">
                                <rect key="frame" x="16" y="323" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r8O-zb-dad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9333770871" green="0.53525292869999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ewv-tl-kah" firstAttribute="trailing" secondItem="054-Gt-KRa" secondAttribute="trailing" constant="16" id="3Vs-Dn-ZQH"/>
                            <constraint firstItem="054-Gt-KRa" firstAttribute="top" secondItem="Ewv-tl-kah" secondAttribute="top" constant="303" id="eHc-2Z-9bR"/>
                            <constraint firstItem="054-Gt-KRa" firstAttribute="leading" secondItem="Ewv-tl-kah" secondAttribute="leading" constant="16" id="liS-Xs-KIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ewv-tl-kah"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKN-K0-aWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
